name: "Custom CI info"
description: "Prosta własna akcja wypisująca informacje o bieżącym uruchomieniu CI"

inputs:
  message:
    description: "Wiadomość do wypisania"
    required: false
    default: "Hello from custom GitHub Action!"

runs:
  using: "composite"
  steps:
    - name: Print custom message
      shell: bash
      run: |
        echo "Custom message: ${{ inputs.message }}"
        echo "Repository: $GITHUB_REPOSITORY"
        echo "Branch/Ref: $GITHUB_REF"
        echo "Commit: $GITHUB_SHA"
